# TaskTracker

./: README.md  TaskTracker .sln  TaskTracker.sln
TaskTracker/: Program.cs  TaskTracker.csproj  appsettings.Development.json  appsettings.json  swagger.json
TaskTracker /: Dockerfile  Program.cs  TaskTracker.csproj  appsettings.Development.json  appsettings.json  docker-compose.yaml
TaskTracker /Controllers/: EmployeesController.cs  ProjectController.cs  TaskController.cs  TaskGroupController.cs
TaskTracker /Controllers/Interfaces/: IEmployeeService.cs  IProjectService.cs  ITaskGroupService.cs  ITaskService.cs
TaskTracker /Models/: Employee.cs  Project.cs  TaskExecutor.cs  TaskGroup.cs  TaskItem.cs  TaskObserver.cs  TaskStatus.cs
TaskTracker /Properties/: launchSettings.json
TaskTracker /Services/: EmployeeService.cs  ProjectService.cs  TaskGroupService.cs  TaskService.cs
TaskTracker/Controllers/: EmployeesController.cs  HistoryController.cs  ProjectController.cs  TaskController.cs  TaskGroupController.cs
TaskTracker/Controllers/Interfaces/: IEmployeeService.cs  IPdfService.cs  IProjectService.cs  ITaskGroupService.cs  ITaskHistoryService.cs  ITaskService.cs
TaskTracker/Middleware/: ExceptionHandlingMiddleware.cs
TaskTracker/Models/: EmployeeRole.cs  Project.cs  TaskGroup.cs  TaskHistory.cs  TaskItem.cs  TaskObserver.cs  TaskPriority.cs  TaskStatus.cs
TaskTracker/Models/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeResponseDto.cs  UpdateEmployeeDto.cs
TaskTracker/Models/DTOs/Project/: CreateProjectDto.cs  ProjectResponseDto.cs  UpdateProjectDto.cs
TaskTracker/Models/DTOs/TaskGroup/: CreateTaskGroupDto.cs  TaskGroupResponseDto.cs  UpdateTaskGroupDto.cs
TaskTracker/Models/DTOs/TaskHistory/: TaskHistoryDto.cs
TaskTracker/Models/DTOs/TaskItem/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
TaskTracker/Properties/: launchSettings.json
TaskTracker/Repository/: AppDbContext.cs
TaskTracker/Seeder/: DbSeeder.cs
TaskTracker/Services/: EmployeeService.cs  PdfService.cs  ProjectService.cs  TaskGroupService.cs  TaskHistoryService.cs  TaskService.cs
